{
  "name": "karma-lifx-reporter",
  "version": "0.0.12",
  "description": "A Karma plugin. Changes the color of a Lifx bulb (red/green) based on Karma results.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter"
  ],
  "author": {
    "name": "Fran Lukesh",
    "email": "fran@lukesh.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lukesh/karma-lifx-reporter.git"
  },
  "dependencies": {
    "lifx": "*"
  },
  "peerDependencies": {
    "karma": ">=0.10"
  },
  "license": "MIT"
}
